predicate Sll(loc x)
{
| x == 0 => { emp }
| not (x == 0) => { [x,2] **
                    x :-> head2 **
                    (x + 1) :-> nxt3 **
                    Sll(nxt3) }
}
predicate cons(int i1, loc x, loc x2)
{
| x == 0 => { [x2,2] ** x2 :-> i1 ** (x2 + 1) :-> 0 }
| not (x == 0) => { [x2,2] **
                    [x, 2] ** x :-> head ** (x+1) :-> nxt ** Sll(nxt) **
                    x2 :-> i1 **
                    (x2 + 1) :-> x }
}
void cons(int i1, loc x, loc x2)
  {Sll(x) ** x2 :-> x3}
  {cons(i1, x, x4) ** x2 :-> x4}
{ ?? }
