This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: outline.aux
The style file: splncs04.bst
Database file #1: refs.bib
You've used 1 entry,
            2850 wiz_defined-function locations,
            606 strings with 4825 characters,
and the built_in function-call counts, 701 in all, are:
= -- 48
> -- 37
< -- 1
+ -- 15
- -- 14
* -- 59
:= -- 103
add.period$ -- 2
call.type$ -- 1
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 59
empty$ -- 51
format.name$ -- 15
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 14
newline$ -- 9
num.names$ -- 2
pop$ -- 22
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 21
swap$ -- 36
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 18
