\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{Coq-typing-rules}
Typing rules --- {Coq} 8.17.0 documentation,
  \url{https://coq.inria.fr/distrib/current/refman/language/cic.html}, accessed
  {April 6, 2023}

\bibitem{Dargent}
Chen, Z., Lafont, A., O'Connor, L., Keller, G., McLaughlin, C., Jackson, V.,
  Rizkallah, C.: Dargent: A silver bullet for verified data layout refinement.
  Proc. ACM Program. Lang.  \textbf{7}(POPL) (jan 2023). \doi{10.1145/3571240},
  \url{https://doi.org/10.1145/3571240}

\end{thebibliography}
