This is BibTeX, Version 0.99d (TeX Live 2022/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: splncs04.bst
Database file #1: refs.bib
Warning--entry type for "Coq-typing-rules" isn't style-file defined
--line 1 of file refs.bib
Warning--to sort, need author or key in Coq-typing-rules
You've used 2 entries,
            2850 wiz_defined-function locations,
            611 strings with 4981 characters,
and the built_in function-call counts, 934 in all, are:
= -- 63
> -- 38
< -- 1
+ -- 16
- -- 14
* -- 70
:= -- 119
add.period$ -- 2
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 83
empty$ -- 84
format.name$ -- 15
if$ -- 190
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 19
newline$ -- 12
num.names$ -- 2
pop$ -- 42
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 28
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 3
width$ -- 3
write$ -- 25
(There were 2 warnings)
